TZ=Europe/London
#PLEX_CLAIM=claim-7dgspff4yfQsPmHo2ny9
PLEX_CLAIM=claim-ySygzXE6uVNFrUoB6xso
#ADVERTISE_IP=http://10.10.0.2:32400/
ADVERTISE_IP=https://plex.quinly.co.uk  
PGUID=1000
PGID=1000
VERSION=docker
DOCKER_MODS=linuxserver/mods:plex-absolute-hama|linuxserver/mods:plex-audnexus