# https://docs.docker.com/compose/environment-variables/env-file/

# Folders
DATA_FOLDER=/mnt/media
MOVIES_FOLDER=${DATA_FOLDER}/movies
SERIES_FOLDER=${DATA_FOLDER}/series
BOOKS_FOLDER=${DATA_FOLDER}/books
DOWNLOADS_FOLDER=${DATA_FOLDER}/downloads